# ===============================
# CACHE PARA ASSETS ESTÁTICOS
# ===============================

/style/*
  Cache-Control: public, max-age=31536000, immutable

/imagens/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable


# ===============================
# HTML SEM CACHE AGRESSIVO
# ===============================

/*.html
  Cache-Control: public, max-age=0, must-revalidate


# ===============================
# SEGURANÇA BÁSICA (BÔNUS)
# ===============================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
